# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DnDCM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/paul/Documents/GitHub/DnDCC/src2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DnDCM


#############################################
# Order-only phony target for DnDCM

build cmake_object_order_depends_target_DnDCM: phony || .

build CMakeFiles/DnDCM.dir/main.cpp.o: CXX_COMPILER__DnDCM_unscanned_Debug /Users/paul/Documents/GitHub/DnDCC/src2/main.cpp || cmake_object_order_depends_target_DnDCM
  DEP_FILE = CMakeFiles/DnDCM.dir/main.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DnDCM.dir
  OBJECT_FILE_DIR = CMakeFiles/DnDCM.dir

build CMakeFiles/DnDCM.dir/Modules/Player/player.cpp.o: CXX_COMPILER__DnDCM_unscanned_Debug /Users/paul/Documents/GitHub/DnDCC/src2/Modules/Player/player.cpp || cmake_object_order_depends_target_DnDCM
  DEP_FILE = CMakeFiles/DnDCM.dir/Modules/Player/player.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DnDCM.dir
  OBJECT_FILE_DIR = CMakeFiles/DnDCM.dir/Modules/Player

build CMakeFiles/DnDCM.dir/Utilities/utility.cpp.o: CXX_COMPILER__DnDCM_unscanned_Debug /Users/paul/Documents/GitHub/DnDCC/src2/Utilities/utility.cpp || cmake_object_order_depends_target_DnDCM
  DEP_FILE = CMakeFiles/DnDCM.dir/Utilities/utility.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DnDCM.dir
  OBJECT_FILE_DIR = CMakeFiles/DnDCM.dir/Utilities

build CMakeFiles/DnDCM.dir/Singletons/dice_roller.cpp.o: CXX_COMPILER__DnDCM_unscanned_Debug /Users/paul/Documents/GitHub/DnDCC/src2/Singletons/dice_roller.cpp || cmake_object_order_depends_target_DnDCM
  DEP_FILE = CMakeFiles/DnDCM.dir/Singletons/dice_roller.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DnDCM.dir
  OBJECT_FILE_DIR = CMakeFiles/DnDCM.dir/Singletons

build CMakeFiles/DnDCM.dir/Modules/Loot/loot_table.cpp.o: CXX_COMPILER__DnDCM_unscanned_Debug /Users/paul/Documents/GitHub/DnDCC/src2/Modules/Loot/loot_table.cpp || cmake_object_order_depends_target_DnDCM
  DEP_FILE = CMakeFiles/DnDCM.dir/Modules/Loot/loot_table.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DnDCM.dir
  OBJECT_FILE_DIR = CMakeFiles/DnDCM.dir/Modules/Loot

build CMakeFiles/DnDCM.dir/Modules/CSV_Parser/csv_parser.cpp.o: CXX_COMPILER__DnDCM_unscanned_Debug /Users/paul/Documents/GitHub/DnDCC/src2/Modules/CSV_Parser/csv_parser.cpp || cmake_object_order_depends_target_DnDCM
  DEP_FILE = CMakeFiles/DnDCM.dir/Modules/CSV_Parser/csv_parser.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DnDCM.dir
  OBJECT_FILE_DIR = CMakeFiles/DnDCM.dir/Modules/CSV_Parser


# =============================================================================
# Link build statements for EXECUTABLE target DnDCM


#############################################
# Link the executable DnDCM

build DnDCM: CXX_EXECUTABLE_LINKER__DnDCM_Debug CMakeFiles/DnDCM.dir/main.cpp.o CMakeFiles/DnDCM.dir/Modules/Player/player.cpp.o CMakeFiles/DnDCM.dir/Utilities/utility.cpp.o CMakeFiles/DnDCM.dir/Singletons/dice_roller.cpp.o CMakeFiles/DnDCM.dir/Modules/Loot/loot_table.cpp.o CMakeFiles/DnDCM.dir/Modules/CSV_Parser/csv_parser.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/DnDCM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DnDCM
  TARGET_PDB = DnDCM.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paul/Documents/GitHub/DnDCC/src2/cmake-build-debug && /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paul/Documents/GitHub/DnDCC/src2/cmake-build-debug && /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/paul/Documents/GitHub/DnDCC/src2 -B/Users/paul/Documents/GitHub/DnDCC/src2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/paul/Documents/GitHub/DnDCC/src2/cmake-build-debug

build all: phony DnDCM

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/paul/Documents/GitHub/DnDCC/src2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/paul/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/paul/Documents/GitHub/DnDCC/src2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
